{
  "name": "oneiros-25",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/config-array": "^0.19.2",
    "@eslint/object-schema": "^2.1.6",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/postcss": "^4.0.6",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.2",
    "glob": "^11.0.1",
    "googleapis": "^144.0.0",
    "lenis": "^1.1.20",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "oneiros-25": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.1",
    "react-type-animation": "^3.2.0",
    "rimraf": "^6.0.1",
    "shadcn": "^2.3.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "ui": "github:shadcn/ui"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "typescript": "^5"
  }
}
